\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}專題簡介}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 鋼球平衡台}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:platform}{{1.1}{3}{鋼球平衡台}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 這是第二張圖片}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:figure2}{{2.1}{4}{這是第二張圖片}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Odoo PLM}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Odoo PLM 套件}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:odoo_plm}{{3.1}{5}{Odoo PLM 套件}{figure.3.1}{}}
\citation{odoo2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}零組件繪圖}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 這是 figure1 圖片}}{7}{figure.4.1}\protected@file@percent }
\newlabel{fig:figure1}{{4.1}{7}{這是 figure1 圖片}{figure.4.1}{}}
\citation{melville1851}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結果與討論}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:first-law}{{5.1}{8}{第一定律（慣性定律）}{equation.5.0.1}{}}
\newlabel{eq:second-law}{{5.2}{9}{第二定律（運動定律）}{equation.5.0.2}{}}
\newlabel{eq:third-law}{{5.3}{9}{第三定律（作用-反作用定律）}{equation.5.0.3}{}}
\newlabel{eq:mass-spring-damper}{{5.4}{9}{牛頓三個運動定律與mass-spring-damper系統推導}{equation.5.0.4}{}}
\newlabel{eq:newton-second-law}{{5.5}{9}{牛頓三個運動定律與mass-spring-damper系統推導}{equation.5.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{melville1851}{1}
\bibcite{odoo2024}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{13}
